<?php

namespace App\Entity;

class RandomFact
{
    private array $facts = ['Быстрее, чем когда-либо: Интернет-соединение сегодня в 1000 раз быстрее, чем в 2000 году.',
        'Круглый мир: 90% всех данных в мире были созданы за последние два года.',
        'Инновации на каждом шагу: 80% всех пользователей интернета имеют доступ к мобильным устройствам.',
        'Технологический прорыв: В 2025 году число подключенных к интернету устройств превысит 75 миллиардов.',
        'Глобальная сеть: 4,9 миллиарда человек по всему миру используют интернет, что составляет 63% населения.',
        'Социальные сети: 60% всех пользователей интернета ежедневно заходят в социальные сети.',
        'Дизайн на первом месте: 75% пользователей судят о сайте по его дизайну, прежде чем начать взаимодействие с его содержимым.',
        'Удобство на мобильных устройствах: 56% всех интернет-сессий происходит на мобильных устройствах.',
        'Зеленая энергия: В 2020 году 30% всех глобальных данных были обработаны с использованием возобновляемых источников энергии.',
        'Виртуальная реальность: Ожидается, что к 2026 году рынок виртуальной реальности вырастет до $44 миллиардов.'];

    private function getFact(): \Generator
    {
        foreach ($this->facts as $fact) {
            yield $fact;
        }
    }

    public function getRandomFact(): string
    {
        $factStr = '';
        $factGenerator = $this->getFact();
        $randomIndex = rand(0, count($this->facts) - 1);
        $counter = 0;

        foreach ($factGenerator as $fact) {
            if ($counter === $randomIndex) {
                $factStr = $fact;
            }
            $counter++;
        }
        return $factStr;
    }
}